<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="403fe84f5509492aa1381d9f1e4f3b77" Name="Diagram1">
        <EntityTypeShape EntityType="KutuphaneDBModel.Admin" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneDBModel.Bolum" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneDBModel.Fakulte" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneDBModel.Kitaplar" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneDBModel.Odunc" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneDBModel.Ogrenciler" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="KutuphaneDBModel.FK_Bolum_Fakulte" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneDBModel.FK_Ogrenciler_Bolum" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneDBModel.FK_Odunc_Kitaplar" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneDBModel.FK_Odunc_Ogrenciler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>